spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true automatically with Spring boot 3.2 and later if auto-commit=false


#other properties that were used in the talk:

#logging.level.com.easingyou.funfactstore.db.HikariTimingConfig=DEBUG
#logging.level.com.easingyou.funfactstore.fact.shop.ShopController=DEBUG
#logging.level.com.easingyou.funfactstore.fact.shop.ShopService=DEBUG
#logging.level.com.easingyou.funfactstore.fact.myfacts.FactService=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.root=DEBUG
