spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.easingyou.funfactstore.db.HikariTimingConfig=DEBUG
